<!doctype html>
<html lang="en">
<head>
  <title>Snangular</title>

  <base href="/">
  <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
  />

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
          integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
          crossorigin="anonymous"></script>
</head>

<body>
<snangular>Loading...</snangular>

<script rel="script" type="module" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Web Counter"
   style="bottom: 0px; right: 0px; position: absolute;">
  <img
      src="https://smallseotools.com/counterDisplay?code=c4fca785970605aa9cc56207b9ad5870&style=0008&pad=4&type=page&initCount="
      title="Web Counter" Alt="Web Counter" border="0">
</a>
</body>
</html>
